{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Artificial Rimtelligence Core/Source/ArtificialRimtelligenceCore.csproj",
                "-c",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Sync Mods",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/sync-mods.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run RimWorld",
            "type": "process",
            "command": "${workspaceFolder}/../../RimWorldLinux",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/../.."
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build, Sync, and Run RimWorld",
            "dependsOn": [
                "Build",
                "Sync Mods"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "command": "${workspaceFolder}/../../RimWorldLinux",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/../.."
            },
            "group": "test",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Artificial Rimtelligence Core/Source/ArtificialRimtelligenceCore.csproj",
                "-c",
                "Debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/Artificial Rimtelligence Core/Source/ArtificialRimtelligenceCore.csproj"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
